<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCG_BusinessLogic\SCG_BusinessLogic.csproj" />
    <ProjectReference Include="..\SCG_Common\SCG_Common.csproj" />
    <ProjectReference Include="..\SCG_DataLogic\SCG_DataLogic.csproj" />
  </ItemGroup>

</Project>