# SkinCareGuide

./: Program.cs  SkinCareGuide.csproj  SkinCareGuide.sln
ClassLibrary1/: SCGData.cs
SCG_API/: Program.cs  SCG_API.csproj  SCG_API.http  WeatherForecast.cs  appsettings.json
SCG_API/Controllers/: SCGController.cs  WeatherForecastController.cs
SCG_API/Properties/: launchSettings.json
SCG_BusinessLogic/: SCGEmailService.cs  SCGProcess.cs  SCG_BusinessLogic.csproj  SkinCareGuide_BDLogic.csproj
SCG_Common/: SCGEmailSettings.cs  SkinType.cs  User.cs
SCG_DataLogic/: DBSkinCareData.cs  ISkinCareData.cs  InMemoryData.cs  JsonFileData.cs  SCGData.cs  SCG_DataLogic.csproj  TextFileData.cs
SCG_Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  SCG_Desktop.csproj  UserList.Designer.cs  UserList.cs  UserReference.Designer.cs  UserReference.cs
SCG_Desktop/Properties/: Resources.Designer.cs
SkinCareGuide_BDLogic/: SCGProcess.cs
