<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SCG_Common\**" />
    <EmbeddedResource Remove="SCG_Common\**" />
    <None Remove="SCG_Common\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCG_BusinessLogic\SCG_BusinessLogic.csproj" />
    <ProjectReference Include="SCG_Common\SCG_Common.csproj" />
  </ItemGroup>

</Project>
