<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCG_BusinessLogic\SCG_BusinessLogic.csproj" />
    <ProjectReference Include="..\SCG_Common\SCG_Common.csproj" />
    <ProjectReference Include="..\SCG_DataLogic\SCG_DataLogic.csproj" />
  </ItemGroup>

</Project>
