<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>SCG_DataLogic</AssemblyName>
	  <RootNamespace>SCG_DataLogic</RootNamespace>
  </PropertyGroup>

</Project>
